<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!-- .container-flex{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        
        }
        
        
        .item{
            width: 200px;
            border: 2px solid black;
            margin: 10px;
            min-height: 100px;
            background-color: aqua;
            border-radius: 5px;
            margin: 2px;
            padding: 10px;
        }
        .fc{
            width: 200px;
            color: royalblue;
            height: 300px;
            font-size: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-left: 80px;
            margin-top: 50px;
        



        }

        .btn{
            
            background-color: blue;
            color: aliceblue;
            padding: 10px; ;
        }
        .btn:hover{
            background-color: blueviolet;
        }
        .liststyle{
            list-style-type: lower-alpha;
        } -->
        .alpha.beta{ width: 200px;
            
            margin: 10px;
            min-height: 100px;
            background-color: aqua;
            border-radius: 5px;
            margin: 2px;
            
        }

        .alpha.beta{
            border: 2px solid black;
        }

        .alpha.beta{
            padding: 10px;


        }

        div h2{
            color: brown;
        }



        

    </style>
</head>
<body>
    <div class="alpha beta">
        hahah
       
    </div>
    
    <div class="container-flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    <div class="fc"><h1>facebook</h1></div>
    <div><button class="btn">submit</button></div>
    <ul class="=liststyle">
        <li>one</li>
        <li>two</li>
    </ul> 

     <div class="alpha">
        
            <p>hahah</p>



        
    </div> 
    <div>
        <p>
            head1
        </p>


    </div>

    
    

</body>
</html>

