<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>University Reservation System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px;
      background-color: #f28be4;
      border-radius: 5px;
    
    }

    h2 {
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: rgb(183, 249, 17);
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: #ff1990;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>University Reservation System</h2>

    <form action="/submit_reservation" method="post">
      <label for="name">Name:</label>
      <input type="text" id="nalo1" name="name" placeholder="type your name" required>
       

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Time:</label>
      <input type="time" id="time" name="time" required>

      <label for="room">Room:</label>
      <select id="room" name="room" required>
        <option value="">Select a room</option>
        <option value="room1">Room 1</option>
        <option value="room2">Room 2</option>
        <option value="room3">Room 3</option>
      </select>
      <label for="">Gender:</label>
      <input type="radio" name="gender"/> <lable for="">male</lable>
      <input type="radio" name="gender"/> <lable for="">Female</lable>

      <label for="purpose">Purpose:</label>
      <textarea id="purpose" name="purpose" rows="5" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>